<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/lable_last_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:padding="10dp"
            android:text="Nombre"
            android:textSize="14dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/Nombre"
            android:layout_width="396dp"
            android:layout_height="wrap_content"
            android:singleLine="true"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <TextView
        android:id="@+id/label_fname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:padding="10dp"
        android:text="Direccion"
        android:textSize="15dp"
        android:textStyle="bold" />

        <EditText
            android:id="@+id/Direccion"
            android:layout_width="378dp"
            android:layout_height="wrap_content"
            android:singleLine="true"/>

    </LinearLayout>




    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


    <TextView
        android:id="@+id/label_mname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:padding="10dp"
        android:text="Celular"
        android:textSize="15dp"
        android:textStyle="bold" />

        <EditText
            android:id="@+id/Cel"
            android:layout_width="396dp"
            android:layout_height="wrap_content"
            android:singleLine="true"/>


    </LinearLayout>



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <TextView
        android:id="@+id/label_contact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:padding="10dp"
        android:text="Email"
        android:textSize="15dp"
        android:textStyle="bold" />

        <EditText
            android:id="@+id/Mail"
            android:layout_width="406dp"
            android:layout_height="wrap_content"
            android:singleLine="true"/>


    </LinearLayout>





        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


    <TextView
        android:id="@+id/label_des"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:padding="10dp"
        android:text="Descripcion"
        android:textSize="15dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/Descripcion"
        android:layout_width="460dp"
        android:layout_height="137dp"
        android:singleLine="true" />





    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <TextView
        android:id="@+id/label_monto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:padding="10dp"
        android:text="Monto"
        android:textSize="15dp"
        android:textStyle="bold" />

        <EditText
            android:id="@+id/Monto"
            android:layout_width="405dp"
            android:layout_height="wrap_content"

            android:singleLine="true"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <TextView
        android:id="@+id/label_fin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:padding="10dp"
        android:text="Fin"
        android:textSize="15dp"
        android:textStyle="bold" />

        <EditText
            android:id="@+id/Fin"
            android:layout_width="426dp"
            android:layout_height="wrap_content"
            android:singleLine="true"/>

    </LinearLayout>


    <Button
        android:id="@+id/btnSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="0dp"
        android:padding="5dp"
        android:text="Save Changes" />

</LinearLayout>